{
  "name": "changsul",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoOneBehind/changsul.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoOneBehind/changsul/issues"
  },
  "homepage": "https://github.com/NoOneBehind/changsul#readme",
  "dependencies": {
    "@serialport/parser-regex": "^9.0.0",
    "lodash": "^4.17.19",
    "serialport": "^9.0.0"
  }
}
